<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\jorge\Documents\GitHub\Datos-Epilepsia-2021\Jorge Diego Manrique\App Designer\Epileptic EEG Analysis Toolbox.prj" location="C:\Users\jorge\Documents\GitHub\Datos-Epilepsia-2021\Jorge Diego Manrique\App Designer" name="Epileptic EEG Analysis Toolbox" target="target.mlapps" target-name="Package App">
    <param.appname>Epileptic EEG Analysis Toolbox</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\jorge\AppData\Local\Temp\tp30febf97_84c6_428d_9a7e_cdb4dbb4538d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ed58a7dd-a424-4206-a57d-bbf2871e1ae6</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\principal.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\admin.mlapp</file>
      <file>${PROJECT_ROOT}\agregarpac.mlapp</file>
      <file>${PROJECT_ROOT}\anotacionesautomaticas.mlapp</file>
      <file>${PROJECT_ROOT}\clasificadorRN.mlapp</file>
      <file>${PROJECT_ROOT}\clasificadorSVM.mlapp</file>
      <file>${PROJECT_ROOT}\config.svg</file>
      <file>${PROJECT_ROOT}\configuracion.mlapp</file>
      <file>${PROJECT_ROOT}\consultas.mlapp</file>
      <file>${PROJECT_ROOT}\credenciales.mlapp</file>
      <file>${PROJECT_ROOT}\deserialize.m</file>
      <file>${PROJECT_ROOT}\edfread.m</file>
      <file>${PROJECT_ROOT}\editaricon.png</file>
      <file>${PROJECT_ROOT}\editaru.mlapp</file>
      <file>${PROJECT_ROOT}\eliminaru.mlapp</file>
      <file>${PROJECT_ROOT}\Features.m</file>
      <file>${PROJECT_ROOT}\features.mlapp</file>
      <file>${PROJECT_ROOT}\Features_tipicas.m</file>
      <file>${PROJECT_ROOT}\Features_wavelet.m</file>
      <file>${PROJECT_ROOT}\FeaturesMorf.m</file>
      <file>${PROJECT_ROOT}\FeaturesV2.m</file>
      <file>${PROJECT_ROOT}\FeaturesV2wavelet.m</file>
      <file>${PROJECT_ROOT}\Flecha_derecha.jpg</file>
      <file>${PROJECT_ROOT}\Flecha_izquierda.jpg</file>
      <file>${PROJECT_ROOT}\generacionalgoritmo.mlapp</file>
      <file>${PROJECT_ROOT}\inicioanotacionesauto.mlapp</file>
      <file>${PROJECT_ROOT}\k_means.m</file>
      <file>${PROJECT_ROOT}\logouvg.jpg</file>
      <file>${PROJECT_ROOT}\nuevou.mlapp</file>
      <file>${PROJECT_ROOT}\procesamiento.mlapp</file>
      <file>${PROJECT_ROOT}\selectprueba.mlapp</file>
      <file>${PROJECT_ROOT}\serialize.m</file>
      <file>${PROJECT_ROOT}\ZC.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jorge\Documents\GitHub\Datos-Epilepsia-2021\Jorge Diego Manrique" name="App Designer" optional="false">C:\Users\jorge\Documents\GitHub\Datos-Epilepsia-2021\Jorge Diego Manrique\App Designer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>