<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\jmanrique\Documents\GitHub\Datos-Epilepsia-2021\Jorge-Diego-Manrique\App Designer\EpilepticEEGAnalysisToolbox.prj" location="C:\Users\jmanrique\Documents\GitHub\Datos-Epilepsia-2021\Jorge-Diego-Manrique\App Designer" name="EpilepticEEGAnalysisToolbox" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EpilepticEEGAnalysisToolbox</param.appname>
    <param.icon>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>UVG</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logouvg.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\UVG\EpilepticEEGAnalysisToolbox\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\principal.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\admin.mlapp</file>
      <file>${PROJECT_ROOT}\agregarpac.mlapp</file>
      <file>${PROJECT_ROOT}\anotacionesautomaticas.mlapp</file>
      <file>${PROJECT_ROOT}\clasificadorRN.mlapp</file>
      <file>${PROJECT_ROOT}\clasificadorSVM.mlapp</file>
      <file>${PROJECT_ROOT}\config.svg</file>
      <file>${PROJECT_ROOT}\configuracion.mlapp</file>
      <file>${PROJECT_ROOT}\consultas.mlapp</file>
      <file>${PROJECT_ROOT}\credenciales.mlapp</file>
      <file>${PROJECT_ROOT}\deserialize.m</file>
      <file>${PROJECT_ROOT}\edfread.m</file>
      <file>${PROJECT_ROOT}\editaricon.png</file>
      <file>${PROJECT_ROOT}\editaru.mlapp</file>
      <file>${PROJECT_ROOT}\eliminaru.mlapp</file>
      <file>${PROJECT_ROOT}\Features.m</file>
      <file>${PROJECT_ROOT}\features.mlapp</file>
      <file>${PROJECT_ROOT}\Features_tipicas.m</file>
      <file>${PROJECT_ROOT}\Features_wavelet.m</file>
      <file>${PROJECT_ROOT}\FeaturesMorf.m</file>
      <file>${PROJECT_ROOT}\FeaturesV2.m</file>
      <file>${PROJECT_ROOT}\FeaturesV2wavelet.m</file>
      <file>${PROJECT_ROOT}\Flecha_derecha.jpg</file>
      <file>${PROJECT_ROOT}\Flecha_izquierda.jpg</file>
      <file>${PROJECT_ROOT}\generacionalgoritmo.mlapp</file>
      <file>${PROJECT_ROOT}\inicioanotacionesauto.mlapp</file>
      <file>${PROJECT_ROOT}\k_means.m</file>
      <file>${PROJECT_ROOT}\logouvg.jpg</file>
      <file>${PROJECT_ROOT}\nuevou.mlapp</file>
      <file>${PROJECT_ROOT}\procesamiento.mlapp</file>
      <file>${PROJECT_ROOT}\selectprueba.mlapp</file>
      <file>${PROJECT_ROOT}\serialize.m</file>
      <file>${PROJECT_ROOT}\ZC.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox\for_testing" name="EpilepticEEGAnalysisToolbox.exe" optional="false">C:\Users\jmanrique\Documents\GitHub\Datos-Epilepsia-2021\Jorge-Diego-Manrique\App Designer\EpilepticEEGAnalysisToolbox\for_testing\EpilepticEEGAnalysisToolbox.exe</file>
      <file location="${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox\for_testing" name="splash.png" optional="false">C:\Users\jmanrique\Documents\GitHub\Datos-Epilepsia-2021\Jorge-Diego-Manrique\App Designer\EpilepticEEGAnalysisToolbox\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EpilepticEEGAnalysisToolbox\for_testing" name="readme.txt" optional="true">C:\Users\jmanrique\Documents\GitHub\Datos-Epilepsia-2021\Jorge-Diego-Manrique\App Designer\EpilepticEEGAnalysisToolbox\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>